.Carousel {
    margin: var(--containerPadding);
    margin-top: 4rem;
}

.Carousel .upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.6rem 0 1.2rem 0;
}

.Carousel .upper .heading {
    font-size: 1.6rem;
    color: var(--headingColor);
}

.Carousel .mainWraper {
    position: relative;
    margin: 0 -0.50rem;
}

.Carousel .mainWraper :is(.leftBtn, .rightBtn) {
    position: absolute;
    top: 40%;
    height: 3rem;
    width: 3rem;
    background: var(--whiteGlassColor);
    border-radius: 100rem;
    border: 0.05rem solid var(--pureBlack);
    font-size: 1.8rem;
    color: var(--pureWhite);
    display: grid;
    place-items: center;
}

.Carousel .mainWraper :is(.leftBtn, .rightBtn):hover svg {
    color: var(--brandColor);
}

.Carousel .mainWraper .leftBtn {
    left: -04rem;
}

.Carousel .mainWraper .rightBtn {
    right: -04rem;
}

.Carousel .mainWraper .main {
    width: 100%;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    transition: 0.6s ease;
    scroll-behavior: smooth;
}



/* @media (max-width:1200px) {
    html {
        font-size: 95%;
    }

    body {
        --containerPadding: 0rem 7.2rem;
    }
}

@media (max-width:1080px) {
    html {
        font-size: 80%;
    }

    body {
        --containerPadding: 0rem 4.8rem;
    }
}

@media (max-width:768px) {
    html {
        font-size: 62.5%;
    }

    body {
        --containerPadding: 0rem 7.2rem;
    }
}

@media (max-width:480px) {

    body {
        --containerPadding: 0rem 7.2rem;
    }
} */